<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Hlc-xV-WbC">
            <objects>
                <tableViewController id="Bu8-sw-7Q0" customClass="ListTableViewController" customModule="MyMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2e4-FN-r4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3wK-Xt-OsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DQW-Ab-vY0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQW-Ab-vY0" id="wGI-mr-NgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-JO-rya">
                                                    <rect key="frame" x="20" y="3" width="143" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-0y-V77">
                                                    <rect key="frame" x="313" y="3" width="42" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8m9-0y-V77" firstAttribute="leading" secondItem="xSx-JO-rya" secondAttribute="trailing" constant="150" id="431-yx-MUd"/>
                                                <constraint firstAttribute="bottom" secondItem="xSx-JO-rya" secondAttribute="bottom" constant="3" id="72y-Z0-R5y"/>
                                                <constraint firstItem="8m9-0y-V77" firstAttribute="top" secondItem="wGI-mr-NgV" secondAttribute="top" constant="3" id="MmK-ip-XIB"/>
                                                <constraint firstAttribute="bottom" secondItem="8m9-0y-V77" secondAttribute="bottom" constant="3" id="YDM-QV-zkF"/>
                                                <constraint firstItem="xSx-JO-rya" firstAttribute="top" secondItem="wGI-mr-NgV" secondAttribute="top" constant="3" id="f6L-gy-7H4"/>
                                                <constraint firstAttribute="trailing" secondItem="8m9-0y-V77" secondAttribute="trailing" constant="20" id="jUg-H5-8vb"/>
                                                <constraint firstItem="xSx-JO-rya" firstAttribute="leading" secondItem="wGI-mr-NgV" secondAttribute="leading" constant="20" id="q1l-UZ-3eZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3O1-gc-WAy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3O1-gc-WAy" id="pu4-nb-bai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-5P-Scg">
                                                    <rect key="frame" x="20" y="3" width="29.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-7a-rXu">
                                                    <rect key="frame" x="302" y="3" width="53" height="38.5"/>
                                                    <segments>
                                                        <segment title="여"/>
                                                        <segment title="남"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="Bu8-sw-7Q0" eventType="valueChanged" id="7yg-Dr-odZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7F-5P-Scg" firstAttribute="leading" secondItem="pu4-nb-bai" secondAttribute="leading" constant="20" id="3aN-4S-Lsu"/>
                                                <constraint firstItem="rPE-7a-rXu" firstAttribute="top" secondItem="pu4-nb-bai" secondAttribute="top" constant="3" id="M2W-vN-rWd"/>
                                                <constraint firstAttribute="bottom" secondItem="rPE-7a-rXu" secondAttribute="bottom" constant="3" id="ljT-Q3-XpE"/>
                                                <constraint firstItem="w7F-5P-Scg" firstAttribute="top" secondItem="pu4-nb-bai" secondAttribute="top" constant="3" id="m9K-cc-bW2"/>
                                                <constraint firstAttribute="bottom" secondItem="w7F-5P-Scg" secondAttribute="bottom" constant="3" id="vN5-E9-C1v"/>
                                                <constraint firstAttribute="trailing" secondItem="rPE-7a-rXu" secondAttribute="trailing" constant="20" id="vfZ-1V-OW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pay-l6-YDW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pay-l6-YDW" id="vmS-De-SYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-rR-vJW" userLabel="직업">
                                                    <rect key="frame" x="20" y="3" width="29.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-5j-z7T">
                                                    <rect key="frame" x="306" y="3" width="51" height="37.5"/>
                                                    <connections>
                                                        <action selector="changeJob:" destination="Bu8-sw-7Q0" eventType="valueChanged" id="ACX-zw-DAN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMc-5j-z7T" firstAttribute="top" secondItem="vmS-De-SYw" secondAttribute="top" constant="3" id="0hy-kc-YrG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vue-rR-vJW" secondAttribute="bottom" constant="3" id="KOr-VW-onT"/>
                                                <constraint firstItem="Vue-rR-vJW" firstAttribute="top" secondItem="vmS-De-SYw" secondAttribute="top" constant="3" id="N3k-xg-Ut9"/>
                                                <constraint firstAttribute="trailing" secondItem="lMc-5j-z7T" secondAttribute="trailing" constant="20" id="aYw-x8-Lpf"/>
                                                <constraint firstAttribute="bottom" secondItem="lMc-5j-z7T" secondAttribute="bottom" constant="3" id="uZB-Wr-y9S"/>
                                                <constraint firstItem="Vue-rR-vJW" firstAttribute="leading" secondItem="vmS-De-SYw" secondAttribute="leading" constant="20" id="uZi-Tf-lXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bu8-sw-7Q0" id="5IK-v1-Deb"/>
                            <outlet property="delegate" destination="Bu8-sw-7Q0" id="X4O-iY-Ndc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TAw-0n-59d"/>
                    <connections>
                        <outlet property="Job" destination="lMc-5j-z7T" id="10G-oS-y95"/>
                        <outlet property="gender" destination="rPE-7a-rXu" id="jyk-eE-C4T"/>
                        <outlet property="name" destination="8m9-0y-V77" id="hAV-rM-AGn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDG-ek-hKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYe-sK-Lrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spd-5k-tZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocO-09-hqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bu8-sw-7Q0" kind="relationship" relationship="rootViewController" id="4lf-kJ-D8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-4t-bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-144"/>
        </scene>
    </scenes>
</document>
