<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1y8-CN-jSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="7vN-YR-2Ku">
            <objects>
                <viewController id="KPT-d6-Zj6" customClass="SettingsViewController" customModule="Setting_License" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88W-Qe-Dx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fev-w2-CXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fqU-Rt-f6e" customClass="CustomCell" customModule="Setting_License" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqU-Rt-f6e" id="quO-tv-ran">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-c0-FXY">
                                                    <rect key="frame" x="10" y="0.0" width="332" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3ZJ-c0-FXY" secondAttribute="bottom" id="2wR-fP-0pz"/>
                                                <constraint firstItem="3ZJ-c0-FXY" firstAttribute="leading" secondItem="quO-tv-ran" secondAttribute="leading" constant="10" id="eWW-6k-aYs"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZJ-c0-FXY" secondAttribute="trailing" id="qv2-KQ-mJF"/>
                                                <constraint firstItem="3ZJ-c0-FXY" firstAttribute="top" secondItem="quO-tv-ran" secondAttribute="top" id="uu5-FZ-o4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="3ZJ-c0-FXY" id="0ci-wZ-jLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KPT-d6-Zj6" id="OZn-ar-W0b"/>
                                    <outlet property="delegate" destination="KPT-d6-Zj6" id="xBn-kX-9Xl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fev-w2-CXf" firstAttribute="leading" secondItem="kpA-VM-l0z" secondAttribute="leading" id="OKq-9o-sXZ"/>
                            <constraint firstItem="kpA-VM-l0z" firstAttribute="bottom" secondItem="fev-w2-CXf" secondAttribute="bottom" id="Qh3-HQ-nM6"/>
                            <constraint firstItem="fev-w2-CXf" firstAttribute="top" secondItem="kpA-VM-l0z" secondAttribute="top" id="XLf-ZP-4wK"/>
                            <constraint firstItem="kpA-VM-l0z" firstAttribute="trailing" secondItem="fev-w2-CXf" secondAttribute="trailing" id="bIw-13-W14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpA-VM-l0z"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBt-TR-rTC">
                        <barButtonItem key="rightBarButtonItem" title="item" id="pJp-9e-s0R">
                            <color key="tintColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="oYC-PU-Wd2" kind="show" id="ir0-v1-BPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fev-w2-CXf" id="E4X-wm-oHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnV-NY-sB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="04Q-70-xmi">
            <objects>
                <viewController storyboardIdentifier="LicenseVC" id="oYC-PU-Wd2" customClass="LicenseViewController" customModule="Setting_License" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUm-NM-5rB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-Xz-p16">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksm-Cr-68R" firstAttribute="bottom" secondItem="pJE-Xz-p16" secondAttribute="bottom" id="E6a-Tf-iNr"/>
                            <constraint firstItem="Ksm-Cr-68R" firstAttribute="trailing" secondItem="pJE-Xz-p16" secondAttribute="trailing" id="cKC-mg-5Gd"/>
                            <constraint firstItem="pJE-Xz-p16" firstAttribute="top" secondItem="Ksm-Cr-68R" secondAttribute="top" id="dlA-Qv-uWS"/>
                            <constraint firstItem="pJE-Xz-p16" firstAttribute="leading" secondItem="Ksm-Cr-68R" secondAttribute="leading" id="lRj-Ea-wYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksm-Cr-68R"/>
                    </view>
                    <connections>
                        <outlet property="licenseTextView" destination="pJE-Xz-p16" id="SIR-5S-8JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1v-Y1-QOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ev-tH-jLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y8-CN-jSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mx0-1L-XKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPT-d6-Zj6" kind="relationship" relationship="rootViewController" id="uie-dx-Hpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBZ-aJ-aob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="28"/>
        </scene>
    </scenes>
</document>
