<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-Fg-Ojj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="151" id="H0v-MF-FBr" customClass="MyCell" customModule="SettingScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0v-MF-FBr" id="bpS-du-ZVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-uq-IVD">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-sx-KFO">
                                                    <rect key="frame" x="20" y="61" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-30-rPz">
                                                    <rect key="frame" x="20" y="102" width="335" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-zN-F2Q">
                                                    <rect key="frame" x="82" y="20" width="273" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UU7-30-rPz" secondAttribute="bottom" constant="20" id="1Xg-I3-tcO"/>
                                                <constraint firstAttribute="trailing" secondItem="UU7-30-rPz" secondAttribute="trailing" constant="20" id="3oF-ce-yhd"/>
                                                <constraint firstAttribute="trailing" secondItem="8DY-sx-KFO" secondAttribute="trailing" constant="20" id="EyQ-Fd-6rg"/>
                                                <constraint firstItem="qJV-zN-F2Q" firstAttribute="leading" secondItem="dHX-uq-IVD" secondAttribute="trailing" constant="20" id="GrT-Q8-fk8"/>
                                                <constraint firstItem="dHX-uq-IVD" firstAttribute="top" secondItem="bpS-du-ZVW" secondAttribute="top" constant="20" id="Qd2-Yc-W1d"/>
                                                <constraint firstItem="UU7-30-rPz" firstAttribute="top" secondItem="8DY-sx-KFO" secondAttribute="bottom" constant="20" id="Uiw-1Z-5ke"/>
                                                <constraint firstItem="8DY-sx-KFO" firstAttribute="top" secondItem="dHX-uq-IVD" secondAttribute="bottom" constant="20" id="X9c-Es-2du"/>
                                                <constraint firstItem="8DY-sx-KFO" firstAttribute="leading" secondItem="bpS-du-ZVW" secondAttribute="leading" constant="20" id="hmC-ss-TL2"/>
                                                <constraint firstItem="dHX-uq-IVD" firstAttribute="leading" secondItem="bpS-du-ZVW" secondAttribute="leading" constant="20" id="itR-iF-eJd"/>
                                                <constraint firstItem="qJV-zN-F2Q" firstAttribute="top" secondItem="bpS-du-ZVW" secondAttribute="top" constant="20" id="pEX-4Z-986"/>
                                                <constraint firstItem="UU7-30-rPz" firstAttribute="leading" secondItem="bpS-du-ZVW" secondAttribute="leading" constant="20" id="vXH-kI-N2g"/>
                                                <constraint firstAttribute="trailing" secondItem="qJV-zN-F2Q" secondAttribute="trailing" constant="20" id="zX7-cM-Hkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="UU7-30-rPz" id="1l5-7F-Iry"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0NY-Yi-5rY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LIe-rR-mmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVQ-Fg-Ojj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQI-bX-YQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVQ-Fg-Ojj" secondAttribute="trailing" id="IsV-Yo-jm2"/>
                            <constraint firstItem="hVQ-Fg-Ojj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4X-2F-Sk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVQ-Fg-Ojj" secondAttribute="bottom" id="JVL-g2-KfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTableView" destination="hVQ-Fg-Ojj" id="KSn-mJ-af6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
