<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="k6C-Ay-hR1" customClass="PostTableViewCell" customModule="TestInstaGram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6C-Ay-hR1" id="9qe-4O-CIx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="518.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-ji-LLa">
                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3br-Zi-r8y"/>
                            <constraint firstAttribute="width" secondItem="ljr-ji-LLa" secondAttribute="height" multiplier="1:1" id="mhr-VE-Jyw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-St-5eg">
                        <rect key="frame" x="77" y="28.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-cz-eee">
                        <rect key="frame" x="0.0" y="77" width="375" height="281.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-Ss-fm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-oS-Dzc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="i8B-cz-eee" secondAttribute="height" multiplier="16:12" id="5PK-8g-LK3"/>
                            <constraint firstAttribute="bottom" secondItem="EgO-Ss-fm1" secondAttribute="bottom" id="6Bw-4P-aHT"/>
                            <constraint firstItem="EgO-Ss-fm1" firstAttribute="top" secondItem="i8B-cz-eee" secondAttribute="top" id="DOC-QQ-1jA"/>
                            <constraint firstItem="EgO-Ss-fm1" firstAttribute="width" secondItem="i8B-cz-eee" secondAttribute="width" id="ZJ8-oe-KDp"/>
                            <constraint firstItem="EgO-Ss-fm1" firstAttribute="height" secondItem="i8B-cz-eee" secondAttribute="height" id="pJn-w1-xer"/>
                            <constraint firstItem="EgO-Ss-fm1" firstAttribute="leading" secondItem="i8B-cz-eee" secondAttribute="leading" id="yAO-1O-55r"/>
                            <constraint firstAttribute="trailing" secondItem="EgO-Ss-fm1" secondAttribute="trailing" id="zQ1-ye-neZ"/>
                        </constraints>
                    </scrollView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-aq-444">
                        <rect key="frame" x="16" y="374.5" width="135" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onk-hx-GWf">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hVL-NN-W5K"/>
                                    <constraint firstAttribute="width" secondItem="onk-hx-GWf" secondAttribute="height" multiplier="1:1" id="plp-6L-2Sg"/>
                                </constraints>
                                <state key="normal" image="ic_favorite_border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-dc-mLw">
                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kL9-dc-mLw" secondAttribute="height" multiplier="1:1" id="FoU-hY-8xE"/>
                                    <constraint firstAttribute="width" constant="45" id="eDV-T7-xGU"/>
                                </constraints>
                                <state key="normal" image="ic_chat_bubble_outline"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-2i-Y1d">
                                <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0C4-NY-2hf"/>
                                    <constraint firstAttribute="width" secondItem="cFk-2i-Y1d" secondAttribute="height" multiplier="1:1" id="9mQ-r6-ckw"/>
                                </constraints>
                                <state key="normal" image="ic_send"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="MaX-gA-K1j"/>
                            <constraint firstItem="kL9-dc-mLw" firstAttribute="width" secondItem="kL9-dc-mLw" secondAttribute="height" multiplier="1:1" id="d8Y-Zn-PEA"/>
                            <constraint firstItem="cFk-2i-Y1d" firstAttribute="width" secondItem="cFk-2i-Y1d" secondAttribute="height" multiplier="1:1" id="xGF-Vs-lp7"/>
                        </constraints>
                    </stackView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-cY-16o">
                        <rect key="frame" x="168" y="378.5" width="39" height="37"/>
                    </pageControl>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-FK-ua5">
                        <rect key="frame" x="314" y="374.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0Bt-Ny-Yvh"/>
                            <constraint firstAttribute="width" secondItem="zfH-FK-ua5" secondAttribute="height" multiplier="1:1" id="PNg-wh-slS"/>
                        </constraints>
                        <state key="normal" image="ic_bookmark_border"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-G8-3bN">
                        <rect key="frame" x="16" y="427" width="42" height="75.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8X2-St-5eg" firstAttribute="leading" secondItem="ljr-ji-LLa" secondAttribute="trailing" constant="16" id="3Ir-cd-cxl"/>
                    <constraint firstItem="eCl-G8-3bN" firstAttribute="top" secondItem="HGn-aq-444" secondAttribute="bottom" constant="7.5" id="7tD-NJ-qNn"/>
                    <constraint firstItem="ljr-ji-LLa" firstAttribute="top" secondItem="9qe-4O-CIx" secondAttribute="top" constant="16" id="AQq-Il-ZEV"/>
                    <constraint firstItem="Fli-cY-16o" firstAttribute="centerX" secondItem="9qe-4O-CIx" secondAttribute="centerX" id="Eiy-DW-scE"/>
                    <constraint firstItem="zfH-FK-ua5" firstAttribute="centerY" secondItem="HGn-aq-444" secondAttribute="centerY" id="Mr0-r1-Jeh"/>
                    <constraint firstItem="HGn-aq-444" firstAttribute="top" secondItem="i8B-cz-eee" secondAttribute="bottom" constant="16" id="Pr3-HT-C3L"/>
                    <constraint firstItem="eCl-G8-3bN" firstAttribute="leading" secondItem="HGn-aq-444" secondAttribute="leading" id="Pw0-Yd-R1f"/>
                    <constraint firstItem="Fli-cY-16o" firstAttribute="centerY" secondItem="HGn-aq-444" secondAttribute="centerY" id="Q4M-m0-Y7O"/>
                    <constraint firstItem="HGn-aq-444" firstAttribute="leading" secondItem="9qe-4O-CIx" secondAttribute="leading" constant="16" id="ULe-Z9-YyQ"/>
                    <constraint firstItem="i8B-cz-eee" firstAttribute="top" secondItem="ljr-ji-LLa" secondAttribute="bottom" constant="16" id="ZVC-N3-s7V"/>
                    <constraint firstItem="8X2-St-5eg" firstAttribute="centerY" secondItem="ljr-ji-LLa" secondAttribute="centerY" id="ZlK-hq-o0Y"/>
                    <constraint firstItem="ljr-ji-LLa" firstAttribute="leading" secondItem="9qe-4O-CIx" secondAttribute="leading" constant="16" id="acE-EE-qBC"/>
                    <constraint firstAttribute="bottom" secondItem="eCl-G8-3bN" secondAttribute="bottom" constant="16" id="bSm-gw-sof"/>
                    <constraint firstAttribute="trailing" secondItem="i8B-cz-eee" secondAttribute="trailing" id="c52-3T-m2q"/>
                    <constraint firstItem="i8B-cz-eee" firstAttribute="leading" secondItem="9qe-4O-CIx" secondAttribute="leading" id="qzD-SF-W96"/>
                    <constraint firstAttribute="trailing" secondItem="zfH-FK-ua5" secondAttribute="trailing" constant="16" id="y1W-9d-xKM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="eCl-G8-3bN" id="B4a-Jx-hZi"/>
                <outlet property="imageScrollView" destination="i8B-cz-eee" id="x3D-CP-Rki"/>
                <outlet property="imageView1" destination="3pz-oS-Dzc" id="81y-uj-5Uf"/>
                <outlet property="likeButton" destination="onk-hx-GWf" id="JMI-p8-Ntn"/>
                <outlet property="userImageView" destination="ljr-ji-LLa" id="sLV-W5-rOv"/>
                <outlet property="userNicknameLabel" destination="8X2-St-5eg" id="UOL-1T-rb8"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="31.5"/>
        </tableViewCell>
        <stackView opaque="NO" contentMode="scaleToFill" id="x83-Yc-z9n">
            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="saH-KT-Sv4"/>
        </stackView>
    </objects>
    <resources>
        <image name="ic_bookmark_border" width="24" height="24"/>
        <image name="ic_chat_bubble_outline" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="logo" width="228" height="273"/>
    </resources>
</document>
