{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b1\'e2\'c3\'ca: \
\
	\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2: class / struct/ enum -> extension / subscription (\'c8\'ae\'c0\'e5)\
	\'ba\'af\'bc\'f6 - type\
	\
\
\
Swift\
\
- \'bf\'c9\'bc\'c5\'b3\'ce\
- \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc : \'c0\'fa\'c0\'e5 / \'bf\'ac\'bb\'ea ->ARC / \'c5\'b8\'c0\'d4 /\'b0\'a8\'bd\'c3\'c0\'da(Observer)?\
\
\
\
IOS\
\
- ViewController /View \
\
-Life Cycle [\'b9\'ab\'b9\'ce \'b3\'eb\'c6\'ae\'bf\'a1 \'c7\'ca\'b1\'e2]\
\
UIApplication -> AppDelegate -> \
\
MainUIView : main.stroyboard -> initializer\
\
}