{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 var testNum1: Int = 11\
var testNum2: Int = -11\
\
var test: Bool  \
\
if testNum1%2 == 0 \
\{\
    test = true \
\} else\
\{\
    test = false\
\}\
print(test)\
\
// 
\f1 \'c0\'fd\'b4\'eb\'b0\'aa
\f0 \
\
if testNum2%2 != 0\
\{\
    testNum2 = -(testNum2)\
\}\
print(testNum2)\
\
\
// 
\f1 \'ba\'d0\'b8\'f0\'b0\'a1
\f0  0
\f1 \'c0\'ce
\f0  
\f1 \'bc\'fd\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'a1\'b7\'af\'c3\'b3\'b8\'ae
\f0  \
var num1: Int = 10\
var num2: Int = 0\
\
if num2 == 0\
\{\
    num2 = 1\
\}\
var resultNum: Int = num1 / num2\
print(resultNum)\
\
\
/////////////////////\
// 4
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  \
var minusNum1: Int = 3\
var minusNum2: Int = 4\
\
////
\f1 \'bb\'ac\'bc\'c0\'c0\'cc
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'be\'e7\'bc\'f6\'b0\'a1
\f0  
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 (
\f1 \'c5\'ab
\f0  
\f1 \'bc\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'a9\'b5\'b5\'b7\'cf
\f0 ) \
// if minusNum1 \
//var minusResultNum: Int = num1 - num2\
//print(minusResultNum) \
\
}