{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red160\green114\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c44706\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\

\f1 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad
\f0 \
\

\fs28 - 
\f1 \'c8\'b8\'bb\'e7\'b0\'a1
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\
\
- \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad \'c7\'ca\'bc\'f6 \'c7\'d7\'b8\'f1\
\
1.  \'b3\'bb \'c0\'fc\'b9\'ae \'ba\'d0\'be\'df\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'ef\'b9\'cc\'b8\'a6 \'b0\'ae\'b0\'d4 \'b5\'c8 \'b0\'e8\'b1\'e2\
2. \'b3\'bb \'c0\'fc\'b9\'ae \'ba\'d0\'be\'df\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'fa\'b0\'c5\'c0\'c7 \'b0\'e6\'c7\'e8(\'c6\'c0\'c7\'c3,\'b0\'f8\'b8\'f0\'c0\'fc,\'bd\'ba\'c5\'cd\'b5\'f0 \'b5\'ee)\
3.\'c8\'b8\'bb\'e7\'be\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'fa\'b0\'c5\'b0\'e6\'c7\'e8(\'be\'cb\'b9\'d9, \'c6\'c0\'c7\'c3, \'b0\'f8\'b8\'f0\'c0\'fc \'b5\'ee )\
4. \'c7\'f6\'c0\'e7\'c0\'c7 \'c0\'da\'bd\'c5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed(\'bc\'ba\'b0\'dd,\'b4\'c9\'b7\'c2 \'b5\'ee)\
5. \'b3\'bb \'ba\'d0\'be\'df\'c0\'c7 \'c0\'fc\'b9\'ae\'b0\'a1\'b7\'ce\'bc\'ad \'c0\'da\'bd\'c5\'c0\'cc \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 , \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba\'c0\'cf\
\
// 1\'b9\'f8\'b0\'fa 5\'b9\'f8 \'c7\'ca\'bc\'f6\
// \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'fb\'b0\'c5\'b3\'aa \'b8\'b6\'c0\'cc\'b3\'ca\'bd\'ba \'bf\'e4\'c0\'ce\'c0\'cc \'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'b0\'e6\'bf\'ec: \'bb\'ac \'b0\'cd!\
// \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'c0\'bb \'b4\'d9 \'b3\'d6\'b4\'c2 \'b0\'cd\'c0\'cc BEST\
\
// \'c3\'eb\'c7\'e2\'b5\'b5 \'c6\'f7\'c7\'d4\
\
\cf2 -\'bb\'e7\'b7\'ca\'b8\'a6 \'c5\'eb\'c7\'d8 \'b3\'ed\'c1\'f6\'b8\'a6 \'c0\'fc\'b0\'b3\
\
- \'bb\'e7\'b7\'ca\'b4\'c2 \'b5\'c7\'b5\'b5\'b7\'cf \'bd\'c5\'b7\'da\'b0\'a1 \'b0\'a1\'b5\'b5\'b7\'cf \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'bb \'b3\'d6\'b1\'e2\
\
- \'c7\'d1 \'c1\'d6\'c1\'a6\'bf\'a1\'b4\'c2 \'c7\'d1 \'bc\'d2\'c0\'e7\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'b9\'f6\'b8\'a9 \'b5\'e9\'c0\'cc\'b1\'e2\
\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'c5\'eb\'c0\'cf\'b0\'a8 \'c0\'d6\'b4\'c2 \'c0\'da\'bc\'d2\'bc\'ad\'b8\'a6\
\
- \'a1\'ae\'b9\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\'a1\'af\
\
- \'b0\'cb\'c5\'e4\'c7\'d8\'b6\'f3\
\
\
}