<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=34&amp;EndingLineNumber=38&amp;StartingColumnNumber=30&amp;StartingLineNumber=38&amp;Timestamp=532370458.205081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=95&amp;EndingLineNumber=39&amp;StartingColumnNumber=22&amp;StartingLineNumber=39&amp;Timestamp=532370458.205234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=7&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=532370458.205345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1171&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=532370458.205438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=6&amp;EndingLineNumber=39&amp;StartingColumnNumber=2&amp;StartingLineNumber=39&amp;Timestamp=532370458.205528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songyeeshin/Desktop/%E7%A7%81/PROC/TestCircularProgressbar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=5&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=532370458.20562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
